<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#b5c9c9;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #dbdbdb;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;
    font-family: Times;	 	 
}
footer {
    background-color:#659798;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img { 
	padding:30px;
}
p {
	font-family: Verdana; font-size:15px;
    ;
}
h1 {font-size:30px;
}
</style>
</head>
<body background="http://travelchannel.sndimg.com/content/dam/images/travel/fullset/2015/01/30/places-to-say-i-love-you/ponts-des-arts-love-bridge-paris-france.jpg.rend.tccom.1280.960.jpeg">

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="Paris.html">Paris</a><br>
<a href="LosAngeles.html">Los Angeles</a><br>
<a href="Minneapolis.html">Minneapolis</a><br>
</nav>

<section>
<h1>&#9992; Paris</h1>
<p>Paris is the capital city of France. Its nickname is the <em>City of Light</em> and it is the largest city in France with a population of 12 million people.</p>
<p>As a traffic center, Paris has a great underground subway system called the <em>Metro</em>. It has any famous art museums and historical buildings like the Eiffel Tower, Palace of Versailles, and the Louvre.</p>
</section>
<aside>
<img src="http://quartier-latin.education/images/paris.jpg" width="485" height="285" />
</aside>
<footer>
&copy; AH 2016
</footer>

</body>
</html>

